001b218e2811,AS5406
cc4e249ab5e9,AS-HURRICANE
541e56a3d8c1,AS-MICROSOFT
ac4bc899b7c8,AS-FACEBOOK
dc38e11197cf,AS-BRUTELE
cce17f7ce780,AS-FUTUREWEB
90e2ba5c25fd,AS49677
ecf4bbd2afec,AS49677
0090698988bc,AS-UNIXSOLUTIONS
f6b52fac1ef2,AS-SKYNETBE
307c5e98a483,AS-BELNET
00135f1c6500,AS-OVH
a47b2c12f37f,AS6774:AS-BICS-TRANSIT
a8d0e550f903,AS-RETN
0014f6a9a27d,AS-NUMERICABLE
b0a86ee7e9bb,as-ignemea
4c96144249bb,as-ignemea
0024dc99df68,AS-NEOT
0ca4029f756a,AS-SKYNETBE
00d78f5dedc1,AS-WIN
dc38e1121fce,AS-BRUTELE
00211c5b9118,AS-COLT
0cc47a52de2b,AS-NETNOD
0cc47a6902c4,AS-NETNOD
6c3b6bf006a9,AS-VERIXI
b0a86efb7029,AS-BT-EU
d4ca6d74157a,AS13226
84188818b1cc,AS-INTEROUTE
